# BugsSniffer

./: BugsSniffer.sln  Jenkinsfile  README.md
BugsSniffer.Api/: BugSnifferService.cs  BugsSniffer.Api.csproj  FileDownloader.cs  PacketExtractor.cs  ProgramCode.cs
BugsSniffer.Api/Constants/: FileTypes.cs
BugsSniffer.Api/MetadataApplier/: MetadataApplier.cs
BugsSniffer.Api/MetadataApplier/Appliers/: FlacMetadataApplier.cs  IMetadataApplier.cs
BugsSniffer.Api/MetadataResolver/: MetadataResolver.cs
BugsSniffer.Api/MetadataResolver/Resolvers/: IMetadataResolver.cs  MovieMetadataResolver.cs  SongMetadataResolver.cs
BugsSniffer.Api/Models/: Metadata.cs  Movie.cs  Track.cs
BugsSniffer.Core/: BugsSniffer.Core.csproj  Program.cs  appsettings.json
